{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["tests", "fixtures", "product.config.json", "prototype/build.mjs", "supabase/functions/_shared", "vite.config.ts", "vitest.config.ts", "vitest.db.config.ts"],
  "exclude": ["supabase/functions/_shared/runtime.ts"]
}
